# talk-to-node

./: .gitignore  .talismanrc  Dockerfile  Jenkinsfile  README.md  apiKey  password  pom.xml  ssh.pem
cis-benchmark/: master.sh
conftest/: opa-k8s-security.rego
integration-test/: integration-test.sh  production-integration-test.sh
k8s-config/: k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s-production-deployment-rollout-status.sh  k8s-production-deployment.sh  k8s_deployment_service.yaml  k8s_production_deployment_service.yaml  kubesec-scan.sh
setup/vm-install-script/: install-script.sh
src/main/java/com/devsecops/: NumericApplication.java  NumericController.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java
static/: passwd  ssh-key.pem
trivy/: trivy-docker-scan.sh  trivy-k8s-scan.sh
zap/: zap-rules  zap.sh
